<!DOCTYPE html>
<html>
<title>Settings Page</title>
<meta name="viewport" .toprow="width=device-width, initial-scale=1">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d9dbf0;
     
    }

    
    .sidebar {
      width: 25%;
      height: 100%;
      background-color: #0733849a;
     
      color: rgb(0, 0, 0);
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 20px;
    }

    .sidebar h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 10px;
      text-decoration: none;
      margin: 10px 0;
      border-radius: 5px;
    }

    .sidebar a:hover {
      background-color: #a5b7dd;
    }


    .toprow {
      margin-left: 25%;
      padding: 39px;
      background-color: #d9dbf0;
      min-height: 100vh;
    }

    .toprow h1 {
      font-size: 27px;
      color: #000000;
    }

    .toprow img {
      width: 10%;
      border-radius: 55%;
      margin: 20px 0;
    }

    .form-container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 30px;
      width: 50%;
      max-width: 700px;
    }

    .form-container div {
      flex: 1;
    }

    .form-container input {
      width: 90%;
      box-sizing: border-box;
    }

    .form-container2 {
      display: block;
      gap: 50px;
      margin-top: 20px;
      margin-bottom: 30px;
    }


    label {
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 20px;
      display: block;
    }

    input {
      width: 50%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    .submit-button {
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      width: 60%;
      cursor: pointer;
      margin-top: 60px;
    }

    .submit-button:hover {
      background-color: #2566d6;
    }

    .logout-link {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h3>SKY Health Care</h3>
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="#">Rating Health</a>
    <a href="{% url 'summary' %} ">Summary</a>
    <a href="#">Back</a>
    <a href="#" class="logout-link">Log out</a>
  </div>

  <!-- Page.toprow -->
  <div class="toprow">
    <h1>Settings</h1>
    <img src="profile.jpeg" alt="Profileimg">
    
    <form method="POST">
      {% csrf_token %}
      <div class="form-container">
        <div>
          <label for="first-name">First Name</label>
          <input id="first-name" name="first_name" type="text" placeholder="First Name" value="{{ form.first_name.value}}">
        </div>
    
        <div>
          <label for="last-name">Last Name</label>
          <input id="last-name" name="last_name" type="text" placeholder="Last Name" value="{{ form.last_name.value}}">
        </div>
      </div>
    
      <div class="form-container2">
        <div>
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Email" value="{{ form.email.value}}">
        </div>
    
        <div>
          <label for="phone-number">Phone Number</label>
          <input id="phone-number" name="phone_number" type="text" placeholder="Phone number" value="{{ form.phone_number.value}}">
        </div>
    
        <div>
          <label for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Password">
        </div>
    
        <button class="submit-button" type="submit">Save Changes</button>
      </div>
    </form>
    
  </div>
</body>

</html>